{
  "name": "@homeoassist/meditonic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1064.0",
    "@aws-sdk/s3-request-presigner": "^3.1064.0",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.104.1",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "googleapis": "^173.0.0",
    "lucide-react": "^1.8.0",
    "next": "15.5.15",
    "pdf-lib": "^1.17.1",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.77.0",
    "react-markdown": "^10.1.0",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
